MNEMONIC=
# api key for eth mainnet etherscan
ETH_ETHERSCAN_API_KEY=
# api key for optimism mainnet etherscan
OPTIMISM_ETHERSCAN_API_KEY=
# api key for scroll etherscan
SCROLL_ETHERSCAN_API_KEY=
# api key for base etherscan 
BASE_ETHERSCAN_API_KEY=
# api key for arbitrum etherscan
ARB_ETHERSCAN_API_KEY=
# RPC url to talk to optimism mainnet
SEPOLIA_RPC_URL=
# RPC url to talk to optimism sepolia
OP_SEPOLIA_RPC_URL=
# RPC url to talk to scroll mainnet
SCROLL_RPC_URL=
# RPC url to talk to scroll sepolia
SCROLL_SEPOLIA_RPC_URL=
# Forking url for testing
FORKING_URL=
# Gas price to use for transactions
GAS_PRICE=
# Block number to fork from
FORKING_BLOCK_NUM=
# Hardhat logging level (true/false)
HARDHAT_LOGGING=
